<!DOCTYPE html>
<html> 
<head>
<!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Bytesized&display=swap" rel="stylesheet">    
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Lekton:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@0;1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="css.css">
<link rel="shortcut icon" type="image/x-icon" href="Favicon.png">
<meta charset="UTF-8"> 
    
</head>

<!--Cursor & HTML props-->
<style>
body {
  cursor: url(""), default;
}
</style> 

<style>  
.html {
    margin: 0; 
    padding: 0; 
    height: 100vh; 
    width: 100vw
  }
  
  .whitebox {
    background-color:#FEFEFE;
  }
  
  .top-flex {
     display:flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
  }
  
  .top-menu-image {
    height:30px;
  }
  
  .box-header {
  font-family: "VT323", "Ticketing", "Lekton", monospace;
  font-weight: 700;
     font-size: 24pt;
    line-height: 0.9;
    color: black;
    padding: 5px;
}
  
  .box-subheader {
    font-family: "Lekton", monospace;
    font-weight: 700;
    font-size: 16pt;
    line-height:1;
    padding: 5px;
}
  
  .box-body {
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-size: 11pt;
    line-height:1.5;
    padding: 5px 5px 5px 5px;
}
  
  .box-container {
    padding: 10px;
    outline: 1px dashed;
    display: flex;
    margin:15px;
}
  
  .catalogue-container {
  max-width: 60%;
  margin: auto;
  padding:25px;
  background-color: white;
}
  
  .poster {
    max-width:150px;
    display: flex;
  }
  
    #bg-scroll-container {
  width: 100%;
}

#bg-scroll-content {
  animation: bg-animation 60s linear infinite;
  scale:1;
    background-image: url(https://img.cadnav.com/allimg/130909/1-130Z9222HY06.jpg);
  background-size: ;
  text-align: center;
  min-height: 100vh;
  min-width: 100vw;
  top: 0;
  left: 0;
  position: fixed;
  z-index:-1;
}
  
  #bg-scroll-content-2 {
    animation: bg-animation 60s linear infinite;
  scale:1;
    background-image: url(https://img.cadnav.com/allimg/130909/1-130Z9222HY06.jpg);
  min-height: 100vh;
  min-width: 100vw;
  bottom: 100vh;
  left: 0;
  position: fixed;
  z-index:-1; 
}

@keyframes bg-animation {
  0%  {
    transform: translateY(0);
  }
  100% { transform: translateY(100%);}
}
  
 .a2 a {
    color:white;
  }
  
</style>
  
<!--START OF CODE--> 
 <body> 
   <section id="bg-scroll-container">
 <div id="bg-scroll-content">
 </div>
  </section>
  
  <section id="bg-scroll-container">
 <div id="bg-scroll-content-2">
 </div>
  </section>
  

  
   <br><br><br><br>  
  
  
 <section style="margin-top: 32px; text-align:center;"> <h1> SIMON OWEN</h1> 
  </section> 
  
  <div style="display:flex; text-align: center" class='top-menu'>
      <a href=home> Home </a>
      <a href="about"> About </a>
      <a href="links.html"> Links </a> 
    <a  style="scale:1.2; text-decoration: underline" href="favs"> Favs </a>
  <a style='color:grey; text-decoration: line-through;' href=""> Asset Log </a> 
   <a style='color:grey; text-decoration: line-through;' href=""> Cantina </a> 
 <a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-38212-d5"target="_blank"> Guestbook </a>
 </div>
  
   <!--Second Menu-->
  <div class='a2 second-menu'>
      <a style="text-decoration: underline" href="favs"><img class='top-menu-image' src='https://web.archive.org/web/20090830023206/http://geocities.com/Panty_did_cap/Immagini_home_varie/cinema_gif.gif'>Movies </a>
      <a style='color:grey; text-decoration: line-through;' href=""><img class='top-menu-image' src='https://web.archive.org/web/20090725221630/http://www.geocities.com/arech_mx/LittleTV.gif'> TV </a>
      <a style='color:grey; text-decoration: line-through;'href="links"><img class='top-menu-image' src='https://web.archive.org/web/20090831012404if_/http://geocities.com/anatta_page/readbookfliplil.gif'> Books </a> 
  <a style='color:grey; text-decoration: line-through;'href=""><img class='top-menu-image' src='https://web.archive.org/web/20091020141126/http://geocities.com/HotSprings/Spa/2934/taoanim.gif'> Taoism </a> 
   <a style='color:grey; text-decoration: line-through;'href=""><img class='top-menu-image' src='https://web.archive.org/web/20091020084047/http://www.geocities.com/pjadams49417/popcorneat.gif'> Snacks </a> 
 <a style='color:grey; text-decoration: line-through;'href="http://users3.smartgb.com/g/g.php?a=s&i=g36-38212-d5"target="_blank"><img class='top-menu-image' src='https://web.archive.org/web/20020227014208/http://geocities.com:80/pfordx/airplane.gif'> Travel </a>
 </div>
 
<div class="catalogue-container">

<!--TOP-->
  <div>
    <p class='box-header top-flex'> 
      
      <img src="https://web.archive.org/web/20090830064504/http://geocities.com/cubpack603/popcornpopping.gif"> <img src="https://i.imgur.com/s912W0d.gif"> <img src="https://web.archive.org/web/20090829203505/http://geocities.com/~perkinshome/images/mppopcorn.gif"></p> 
  <p class='box-header'>This is a log of my favourite films OF ALL TIME!!! </p> 
 <p class='box-subheader top-flex'> <a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-38212-d5" target="_blank"> <img src='https://web.archive.org/web/20090829185248/http://geocities.com/makemeacake/viewbook.gif'><img class='top-flex' src='https://i.imgur.com/6vHeX0q.gif'></a> Leave a message on my guestbook telling me your favourite movie </p><br>
  </div>
<!--1-->  
  <div class="box-container red">           
        <div> 
        <img class='poster'src='https://m.media-amazon.com/images/M/MV5BODY2YWYwM2YtZTVlNC00MjgyLTgzYTgtNmFmYWE5ZmY1MDM5XkEyXkFqcGc@._V1_.jpg'><img class='poster' src='https://media0.giphy.com/media/SKGpP8WHjG5KZYt3Tv/200.gif'>
       </div>
      <div class='red'>
        <p class='box-header'> A Real Pain </p> <p class='box-subheader'> (Jesse Eisenberg, 2024) </p>
        <p class='box-body'> This felt unbelievably relevent and made me want to cry almost through the whole film. It packs a punch in a really tight and concise 89 minute runtime. It contained a heartfelt and empathetic depiction of two emotionally dysfunctional cousins who are foils to eachother. One whose unruly emotion takes over his life, and another who supresses his emotions too much.    </p>
        </div>
  </div>
<!--2-->
  <div class="box-container red">                         
        <div> 
        <img class='poster' src='https://m.media-amazon.com/images/M/MV5BNzllNzlkNzYtZTEzZi00ODMwLWFlYTctZDE5Mzk0NTM1NmViXkEyXkFqcGc@._V1_.jpg'> <img class='poster' src='https://web.archive.org/web/20090831061036im_/http://geocities.com/candycats2006/menanchocolate.gif'> <img class='poster' src='https://media3.giphy.com/media/Tt9jctxaVjRny/giphy.gif?cid=6c09b9524bncaq3v7z1mfx6adwpshw3zitqdxjwqv8tgahc5&ep=v1_gifs_search&rid=giphy.gif&ct=g'>
       </div>
      <div class='red'>
        <p class='box-header'> Willy Wonka & the Chocolate Factory </p> 
        <p class='box-subheader'> (Mel Stuart, 1971) </p> <p class='box-body'>
        This movie imprinted on my brain from my childhood, it is one of the most charming musicals of all time. </p>
        </div>
  </div>
   
   <!--3-->
 <div class="box-container red">                          
        <div> 
        <img class='poster' src='https://m.media-amazon.com/images/M/MV5BN2NmN2VhMTQtMDNiOS00NDlhLTliMjgtODE2ZTY0ODQyNDRhXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg'> <img  class='poster' src='
https://web.archive.org/web/20090729201622/http://www.geocities.com/wormymatrix/pic/other/the_top_piece.gif'><img class='poster' src='https://web.archive.org/web/20090902011128/http://geocities.com/the_matrix_site/bulletstreem.gif'>
       </div>
      <div class='red'>
        <p class='box-header'> The Matrix <br></p> <p class='box-subheader'> (Lana Wachowski, Lilly Wachowski, 1999) </p> <p class='box-body'>
       Mindblowing film made in Sydney! I've visited a couple of the filming locations which is cool. It still holds up to today and the message just gets more and more important as tech develops. </p>
        </div>
  </div>
  
 <!--Close-->  
    </div>  
   </div>
  <br><br>
                                                               
  </body>                                                                  
  </html>