<!DOCTYPE html>
<html> 
<head>
    
<!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Bytesized&display=swap" rel="stylesheet">    
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="css.css">
<link rel="shortcut icon" type="image/x-icon" href="Favicon.png">
<meta charset="UTF-8"> 
    
</head>

<!--Cursor & HTML props-->
<style>
body {
  background-image: url(https://i.imgur.com/h2rp0Ts.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  }
</style> 


<style>  
.html {
    margin: 0; 
    padding: 0; 
    height: 100vh; 
    width: 100vw
  }
    
  .button {
  background-color: #FEFEFE;
  background-size: auto;
  border-radius:100px;
  border: 2px solid white;
  color: black;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  margin: 0px auto 10px auto;
  transition: 0.3s;
  display:inline-block;
  }
  
  .rainbow:hover { 
 font-family:Pixelify Sans;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
background: linear-gradient(124deg, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3, #ff2400);
  border-radius: 100px;
  margin: 10px;
  background-size: 1800% 1800%;
  animation: rainbow 15s linear infinite;  
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  margin: 0px auto 10px auto;
  transition: 0.3s;
}

@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}  
  
.button:hover {
  background-color: #1D8974;
  color: white;
}  
  
h2 {
  font-family: Arial, Pixelify Sans, Bungee, Brush Script MT;
  font-weight: bold;
  font-size: 14pt;
  text-align:center;
}
  
  h3 {
  font-family: Arial, Pixelify Sans, Bungee, Brush Script MT;
  font-size: 14pt;
  text-align:center;
    font-weight: normal;
}
  
  heading {
    font-family: Jost, arial;
    font-weight: bold;
    color: white;
    font-size: 50pt;
    line-height: 1;
  }
  
  subline {
    font-family: arial;
    color: white;
    font-size: 16pt;
  }
  
   .pulse:hover {
  transform: scale(1.2);
  transition: transform 250ms;
}
  
  .img-q-links {
  width: 40px;
}
  
  list-style {
  display: flex;
  flex-direction: ;
  align-content: space-between;
  color: black;
  font-family: Garamond;
  font-weight: bold;
  font-size: 14pt;
  line-height: 1.8;
  text-align: center;
  column-gap: 20px;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  padding-top: 50px;
}
  
.page-bg-container {
  text-align: center;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  min-height: 100vh;
  min-width: 100vw;
  top: 0;
  left: 0;
  flex-wrap:wrap;
}

.flex-container {
  width: 100%;
  height:100%;
  display: flex;
  margin: 0;
  justify-items: top;
  justify-content: top;
  align-items: top;
  align-content: center;
  flex-direction: column;
}
  
  /*CSS Reset*/
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
  
body {
  display: block;
  width: 100vw;
  height: 100wh;
} 
  
  a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: cornflowerblue;
}
a:visited: {
  color: orange;
}
  
</style>
  
<!--START OF CODE--> 
<body>

<div class="page-bg-container">
<!--1-->

  
<!--2-->
 <br><br><br> <br><br><br> 
  <div style='display:flex'class="red flex-container">                          
     
             <heading> 
     <div style='position:display:flex; margin:auto;'>
     Hi, I'm Simon Owen
               </div> </heading>
    
      <subline> 
     <div style='position:display:flex; margin:auto; padding:25px;'>
    Melbourne (Naarm)-based communication designer and writer
               </div> </subline>
               <br><br>
   <h3> 
     <a target='_blank' href=simon's-portfolio> <div class='button button:hover'>
     View PDF portfolio
                                                                </div> </a>
      <br>
     <a href=home> <div class='button rainbow'>
       Enter personal site
       </div> </a>
    </h3>
    
      <list-style>
          <a target="_blank" class='pulse' title="shoot me an email"  href="mailto:simonowen100@gmail.com"> <img style="padding: 3px" class="img-q-links" src="https://i.imgur.com/CaRgbYq.png"> </a>     
          <a target="_blank" class='pulse' title="view my Insta" href="https://www.instagram.com/simonowen_/"> <img class="img-q-links" src="https://img.icons8.com/ios11/512/FFFFFF/instagram-new.png"> </a> 
          <a target="_blank" class='pulse' title="connect with me on linkedin" href="https://www.linkedin.com/in/simonowen100/"><img class="img-q-links" src="https://img.icons8.com/m_sharp/512/FFFFFF/linkedin--v2.png"></a> 
          <a target="_blank" class='pulse' title="view my Flickr" href="https://www.flickr.com/photos/195084601@N05/"><img style='padding-bottom:4px' class="img-q-links" src="https://www.pngkey.com/png/full/207-2070914_flickr-logo-flickr-logo-white-vector.png"></a>      
             <a target="_blank" class='pulse' title="visit YouTube channel" href="https://www.youtube.com/@simon2322"><img class="img-q-links" style="padding: 4px; align: center;" src="https://freepnglogo.com/images/all_img/1701510949youtube-logo-png-white.png"></a>
        </list-style>
    </section>
    
    </div> 

  </div>                                                        
                             
  
  </body>                                                                  
  </html>